# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqRvVQFmxO8E9MfH5ablLvU57qTtuoiwc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-pet-shelter-89369.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-pet-shelter-89369
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-pet-shelter-89369.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=793182986551
NEXT_PUBLIC_FIREBASE_APP_ID=1:793182986551:web:c663ce41446c02dbdafab2
NEXT_API_ENDPOINT=http://localhost:10888/